{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "baseUrl": ".",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@reporting/core": ["packages/core/dist/index.d.ts"],
      "@reporting/react-ui": ["packages/react-ui/dist/index.d.ts"],
      "@reporting/mcp-server": ["packages/mcp-server/dist/index.d.ts"]
    },
    "declaration": true,
    "declarationMap": true,
    "noEmit": false
  },
  "exclude": ["node_modules", "dist"]
}
