{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build: Watch packages",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@reporting/core",
        "--filter",
        "@reporting/react-ui",
        "--filter",
        "@reporting/mcp-server",
        "--filter",
        "@reporting/agent-kit",
        "run",
        "build:watch"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Storybook: Start dev server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["storybook"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "MCP Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/mcp-server/dist/index.js",
      "cwd": "${workspaceFolder}/packages/mcp-server",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/packages/mcp-server/.env",
      "preLaunchTask": "build-mcp-server"
    }
  ]
}
